<html>
    <head>
        <link rel="icon" href="logo.png">
        <title>CoffeeCraze</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        a{
            font-size: 21px;
            color: black;
            text-decoration: none;
        }

        a:hover{
            font-size: 23px;
        }

        #header{
            position: fixed;
            background-color: rgba(210, 180, 140, 0.438);
            width: 100%;
            padding: 15px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #pages{
            display: flex;
            align-items: center;
            column-gap: 30px;
        }

        #first{
            background-image: url('coffee1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        #second{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #fourth{
            width: 100%;
            height: 600px;
            background-color: antiquewhite;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
            
            
        }
        #fourth-child1{
            
            border-radius: 15px;
        }
         #fourth-child2{
            width: 100%;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #fifth{
            width: 100%;
            height: 300px;
            background-image: url("img.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sixth{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            column-gap: 30px;
        }
        
        
        #seven{
            background-color: antiquewhite;
            width: 100%;
        }
        #seven-child1{
         width: 95%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;   
        }
        #seven-child2{
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }
        #eight-child2{
            display: flex;
            justify-content: space-evenly;
            row-gap: 0px;
        }

        #eight-child3{
            display: flex;
            justify-content: space-evenly;
        }
        #footer{
            width: 100%;
            height: 200px;
            color: white;
            display: flex;
            align-items: center;
            background-color: black;
            justify-content: space-evenly;
        }



       
    </style>
    <body>
        <header>
            <div id="header">
                <div>
                    <img src="logo.png" width="150">
                </div>

                <div id="pages">
                    <a href="#">Home</a>
                    <a href="#">Pages</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Blog</a>
                    <a href="#">Shop</a>
                    <a href="#">Elements</a>
                    <img src="cart1.png"  width="30">
                    <img src="search.png"  width="30">
                    <img src="menu.png"  width="30">

                </div>
            </div>
            
           
        </header>

        <div id="first">
            <div style="display: flex; align-items: center; flex-direction: column">
                <h1 style="color: white; font-size: 70px; letter-spacing: 10px;">COFFEE HEAVEN</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
            </div>
        </div><br><br><br>

        <div id="second">
            <h2 style="font-size: 30px;letter-spacing:2px">OUR DELICIOUS OFFER</h2>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="width: 60%;text-align:center;font-size:19px">Enjoy our special offer: Buy one handcrafted coffee and get the second at 50% off! Plus, try our new seasonal flavored lattes deliciously crafted to brighten your day. Visit us today and savor the perfect cup!</p>
        </div><br><br><br>

        <div id="third">

            <div id="coffee" style="display: flex;align-items:center;flex-direction:column;justify-content:center;width:20%">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                <h1>Types of Coffee</h1>
                <p style="text-align: center;">Coffee comes in many varieties, from the strong and concentrated.</p>
            </div>

            <div id="bean" style="display: flex;align-items:center;flex-direction:column;justify-content:center;width:20%">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" alt="">
                <h1>Bean Varieties</h1>
                <p style="text-align: center;">There are four main types of coffee beans: Arabica, Robusta, Liberica, and Excelsa.</p>
            </div>

            <div id="pastry" style="display: flex;align-items:center;flex-direction:column;justify-content:center;width:20%">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h1>Coffee & Pastry</h1>
                <p style="text-align: center;">Pairing coffee with pastries enhances both flavors, creating a delightful taste experience. For example, bold dark coffees.</p>
            </div>

            <div id="go" style="display: flex;align-items:center;flex-direction:column;justify-content:center;width:20%">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h1>Coffee To Go</h1>
                <p style="text-align: center;">Coffee to go offers a convenient and quick way to enjoy your favorite brew anytime, anywhere.</p>
            </div>
        </div><br><br><br><br>

    <div id="fourth">
        <div id="fourth-child1" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
            <br><h1>The Coffee Herald</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p>The Coffee Herald appears to be associated with quality coffee culture and discussions around coffee trends and market conditions.</p>
        </div>
        
        <div id="fourth-child2">
            <div id="fourth-child2-child1" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" width="300px" alt="">
                <h1>Prep Techniques</h1>
                <p style="text-align: center;">Prep techniques for coffee brewing encompass a variety of methods, each offering distinct flavors and experiences. </p>
            </div>

            <div id="fourth-child2-child2" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" width="300px" alt="">
                <h1>French Press</h1>
                <p style="text-align: center;">The French Press is a classic brewing method known for producing a rich, full-bodied coffee with a heavy, robust flavor.</p>
            </div>

            <div id="fourth-child2-child3" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" width="300px" alt="">
                <h1>Turkish Ibrik</h1>
                <p style="text-align: center;">Turkish Ibrik (also called cezve) is a traditional small pot, typically made of copper or brass, used to brew Turkish coffee.</p>
            </div>
        </div>
    </div><br> 

        <div id="fifth">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png" align="center" alt="">
        </div><br><br>

        <div id="sixth">

            <div style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                <h1 style="color: burlywood;">250</h1>
                <p style="font-size: 21px;">Varieties of Coffee</p>
            </div>

            <div style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                <h1 style="color: burlywood;">123</h1>
                <p style="font-size: 21px;">Hours of Testing</p>
            </div>

            <div style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                <h1 style="color: burlywood;">321</h1>
                <p style="font-size: 21px;">Coffee Markets</p>
            </div>

            <div style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                <h1 style="color: burlywood;">220</h1>
                <p style="font-size: 21px;">Coffee Brands</p>
            </div>
        </div><br><br><br>

        <div id="seven">
                <div id="seven-child1" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                    <h1>Online Coffee Shop</h1>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
                    <p>An online coffee shop can offer a convenient way to purchase your favorite brew and have it delivered to your doorstep.</p>
                </div>

            <div id="seven-child2">
                <div id="seven-child2-child1" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-1.png" width="180px" alt="">
                    <h2>Ethiopia Coffee</h2>
                    <h2>$15.00</h2>
                </div>

                <div id="seven-child2-child2" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-3.png" width="180px" alt="">
                    <h2>Kenya Coffee</h2>
                    <h2>$18.00</h2>
                </div>

                <div id="seven-child2-child3" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-5.png" width="180px" alt="">
                    <h2>Columbia Coffee</h2>
                    <h2>$21.00</h2>
                </div>

                <div id="seven-child2-child4" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-8.png" width="180px" alt="">
                    <h2>Guatemala Coffee</h2>
                    <h2>$25.00</h2>
                </div>
            </div>    

        </div><br><br><br>
        
        <div id="eight">

            <div id="eight-child1" style="display: flex;flex-direction:column;align-items:center;justify-content:center">
                <h1>Our Sweet Gallery</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
                <p style="text-align:center">Welcome to our Sweet Gallery, where every bite is a delightful escape! Indulge in our handcrafted pastries.</p><br><br>
            
            </div>

            <div id="eight-child2">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-5.jpg" width="300" height="250" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-9.jpg" width="200" height="250" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-3.jpg" width="200" height="250" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-12.jpg" width="200" height="250" alt="">
            </div><br><br><br>

            <div id="eight-child3">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" width="160px" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" width="200px" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" width="200px" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" width="200px" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-3-hover.png" width="200px" alt="">
           </div>             
        </div><br><br><br>

    <footer>
        <div id="footer">
                <p> &copy;All Rights Reserved.</p>
           
            <div style="display: flex;align-items:center;justify-content:center">
                <a href="https://www.linkedin.com/in/sachin-waghmare-34978a270">
                    <img src="linkedin.png" width="26px" alt="">
                </a>
                <a href="https://github.com/Sachin21code">
                    <img src="github.png" width="26px" alt="">
                </a>
                <a href="https://www.instagram.com/sachinwaghmare020?igsh=amdobnRoYTVwZzB1">
                    <img src="instagram.png" width="26px" alt="">
                </a>
            </div>

            <div>
                <a style="color: white;" href="Sachin_Waghmare(Resume).pdf" download="Sachin_Waghmare(Resume)">Download My Resume</a>
            </div>

        </div>
           
    </footer>
            
</body>